body {
    width: 1000px;
    margin: auto;
    background-color: #84CDCA;
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center; /* align items vertically in the center */
}

.menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
    width: 300px;
}

button {
    margin: 20px;
    width: 100px;
    height: 50px;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.method-container {
    margin-bottom: 20px; /* add some space beneath the select */
    margin-top: 50px;
    display: flex;
    justify-content: end;
}

.grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

#grid {
    display: grid;
    grid-template-columns: repeat(40, 15px);
    grid-template-rows: repeat(40, 15px);
    gap: 1px;
    width: 647px; /* 15px * 71 cells */
    height: 647px;
    border: 3px solid #2c4643;
    box-sizing: border-box;
}

.cell {
    width: 15px;
    height: 15px;
    border: 1px solid grey;
    background-color: #f7c6a8;
    text-align: center;
    font-size: 10px;
}
